% 2021-04-17 16:19:06
\begin{abstract}

Implement \emph{International Morse Code} on micro-controller using \emph{MicroPython}.

This project is designed in pure \emph{MicroPython}.

\begin{description}
\item[Licence:] MIT, Copyright \textcopyright{} 2021-2022 Olivier Lenoir
\item[Project:] \url{https://gitlab.com/olivierlenoir/MicroPython-MorseCode}
\item[Documentation:] \url{https://olivierlenoir.gitlab.io/MicroPython-MorseCode/MicroPythonMorseCode.pdf}
\end{description}

\end{abstract}
