\documentclass[a4paper]{article}

\def\Title{MicroPython - Morse Code}
\def\Subject{Implement International Morse Code on micro-controller using MicroPython}
\def\Keywords{Morse Code, MicroPython}
\def\Me{Olivier Lenoir}
\def\Email{\href{mailto:olivier.len02@gmail.com}{olivier.len02@gmail.com}}
\def\Author{\Me \\ \small{\Email}}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[margin=2cm]{geometry}

\usepackage[english]{babel}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{multicol}
\usepackage{float}


\newcommand{\Mdotlength}{2pt}
\newcommand{\Mdahlength}{6pt}
%\newcommand{\Mcharseplength}{9pt}
%\newcommand{\Mwordseplength}{21pt}
%\newcommand{\Mdiditlength}{6pt}
\newcommand{\Mfetvadd}{1.5pt}
\newcommand{\Mcharsep}{\hspace{6pt}}
\newcommand{\Mwordsep}{\hspace{14pt}}
\newcommand{\dit}{\raisebox{0.5ex}{$\rule{\Mdotlength}{\Mfetvadd}\hspace{\Mdotlength}$}}
\newcommand{\dah}{\raisebox{0.5ex}{$\rule{\Mdahlength}{\Mfetvadd}\hspace{\Mdotlength}$}}


\usepackage{graphicx}
\usepackage[hidelinks]{hyperref}
\hypersetup{
    colorlinks = true,
    pdftitle={\Title},
    pdfsubject={\Subject},
    pdfauthor={\Author},
    pdfkeywords={\Keywords}
}

\usepackage{avant}
\renewcommand*{\familydefault}{\sfdefault}


\title{\textbf{\Title} \\ \small{\Subject}}
\author{\Author}


\begin{document}
\lstset{language=Python, basicstyle=\footnotesize\ttfamily}
\maketitle

\input{tex/abstract}

\input{tex/GetStarted}

\input{tex/InternationalMorseCode}

\input{tex/references}

\end{document}
